{
  "name": "@tenpi/tslint",
  "version": "1.1.0",
  "description": "Personal tslint configuration",
  "keywords": [
    "tslint",
    "tenpi"
  ],
  "author": "Tenpi",
  "main": "tslint.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tenpi/TSLint"
  },
  "license": "MIT",
  "dependencies": {
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0"
  }
}
